File: output/tars-voice-clone.wav
Duration: 6.000000s
Bitrate: 768077
Sox stats:
  length_(seconds): 6.000000
  maximum_amplitude: 0.786505
  minimum_amplitude: -0.628266
  midline_amplitude: 0.079120
  mean_norm: 0.042587
  mean_amplitude: -0.000082
  rms_amplitude: 0.076925
  maximum_delta: 0.115737
  mean_delta: 0.006756
  rms_delta: 0.011889
  rough_frequency: 590
  volume_adjustment: 1.271
Python metrics:
  lufs_integrated: -22.448978027009908
  lra: 6.1920587124562765
  sample_peak: 0.7865052819252014
  f0_hz_min: 72.85871022238838
  f0_hz_median: 113.2354972534641
  f0_hz_mean: 121.14744501065795
  f0_hz_max: 300.0
  spectral_centroid_hz_median: 856.3514349656205
  spectral_centroid_hz_mean: 1658.603633324072
  spectral_rolloff_hz_median: 1406.25
  spectral_rolloff_hz_mean: 2992.686170212766
  spectral_flatness_median: 0.0001211990020237863
  spectral_flatness_mean: 0.016967294737696648
  zcr_median: 0.045166015625
  zcr_mean: 0.0897779532358156
